REACT_APP_GRAPHQLSUBSCRIPTION=wss://db.nimitr.art/graphql
REACT_APP_GRAPHHTTP=https://db.nimitr.art/graphql

REACT_APP_UPLOAD_MARKER=https://db.nimitr.art/uploadmarker
REACT_APP_UPLOAD_MEDIA=https://db.nimitr.art/uploadmedia
REACT_APP_UPLOAD_PATTERN=https://db.nimitr.art/uploadpattern
REACT_APP_GENERAT_QR=https://db.nimitr.art/generateqr
REACT_APP_GET_MARKER=https://db.nimitr.art/api/v1/markers


REACT_APP_DOMAIN=https://db.nimitr.art


REACT_APP_API_STATUS_200="200"

