PORT=8000
HOST=https://ardb.streamsouth.tech
MONGO_URI=mongodb+srv://api-learning:88IO52gg@cluster0.kacy3.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=nuukeng-online-db
MONGO_USER=user
MONGO_PASS=pass
JWT_SECRET=localsecret

